# comp-math-lab3

./: README.md  pom.xml
report/tex/: main.tex  scheme.tex  theory.tex  title.tex
src/ktln/mmmlpmsw/comp_math/lab3/: Function.kt  Main.kt  Spline.kt  SplinesStorage.kt
src/ktln/mmmlpmsw/comp_math/lab3/gui/: GraphMaker.kt  UserInterface.kt
src/mmmlpmsw/comp_math/lab3/: Function.java  Main.java  Spline.java  SplinesStorage.java
src/mmmlpmsw/comp_math/lab3/gui/: GraphMaker.java  UserInterface.java
